{
  "appDesc": {
    "message": "Strictly block all popup requests from any website"
  },
  "context_item1": {
    "message": "Test your popup blocker"
  },
  "options_item1": {
    "message": "Maximum number of popup requests for a single page:"
  },
  "options_item2": {
    "message": "Timeout for displaying each popup (in seconds):"
  },
  "options_item3": {
    "message": "Do not block popup requests from same origin"
  },
  "options_item4": {
    "message": "Block link opening in new tabs"
  },
  "options_item5": {
    "message": "Display the total number of blocked requests in the toolbar icon"
  },
  "options_item6": {
    "message": "White-list (popup): Comma separated list of host name or domain name for popups that are not going to be blocked (these domains can issue popups on any web-page)"
  },
  "options_item7": {
    "message": "White-list (webpage): Comma separated list of host name or domain name of web-pages that the popup blocker is completely disabled"
  },
  "options_item8": {
    "message": "Tab refresh is required"
  },
  "options_save": {
    "message": "Save"
  },
  "options_msg": {
    "message": "Options are saved"
  }
}
