{
  "name": "Popup Blocker (strict)",
  "short_name": "ipblocker",
  "description": "__MSG_appDesc__",
  "author": "Jeremy Schomery",
  "version": "0.2.2.5",
  "manifest_version": 2,
  "default_locale": "en",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "contextMenus"
  ],
  "background": {
    "scripts": [
      "common.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png"
    }
  },
  "content_scripts": [{
    "match_about_blank": true,
    "matches": ["<all_urls>"],
    "js": ["data/detect.js"],
    "run_at": "document_start",
    "all_frames": true
  },
  {
    "matches": ["<all_urls>"],
    "js": ["data/manager.js"],
    "run_at": "document_start",
    "all_frames": false
  }],
  "homepage_url": "http://add0n.com/popup-blocker.html",
  "icons": {
    "16": "data/icons/16.png",
    "48": "data/icons/48.png",
    "128": "data/icons/128.png"
  },
  "options_ui": {
    "page": "data/options/index.html",
    "chrome_style": true
  },
  "web_accessible_resources": [
    "data/ui/*"
  ],
  "applications": {
    "gecko": {
      "id": "{de22fd49-c9ab-4359-b722-b3febdc3a0b0}"
    }
  }
}
